version: '3'

services:

  web:
    image: 'cubeghost/tagreplacer:latest'
    volumes:
      - /home/.env:/usr/src/app/.env
    environment:
      - NODE_ENV=production
      - PROTOCOL=https
      - HOSTNAME=tags.circumfluo.us
    command: npm run start
